driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jdbc?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=mmmm
initialSize=1
maxActive=1
maxIdle=1
minIdle=1
maxWait=3000